env: 
  global: 
  - secure: Mu/CEatZMZsug9WjiIj0aUJxDQATXgnigQ+D0TN+60ulXe6+5Y/ZMGb0Bndu4enmtWVvjwy9ItR9HZ2fra8mUnFOU+XsTp6B0Q5OqBckq4SkCxTv6SycBm377E7kZk5WfM3HB5WluJgAUF/u6qqWziZtKEPAzEmiZdGViWblUrE=
  - secure: ftDXQtxlB1GzHOL2UNkb7hfLSC46yXyAL37FHz1GaNRnPen8WQK0/R37ctC5Udfbt/T9uoWiEDCzBcWxz4Il8zR25910fEl4ncH6koPmbUL/BWKZpJEgt1Hi59mtrFg31kM4g6ww6AED3H0e8K51QV64Exl/eAQx8R29lSkfnYQ=
after_script: echo 'after script'
node_js: 
- "0.10"
language: node_js
